import numpy as np

# 创建一个包含24个元素的数组，并将其重塑为6行4列的二维数组
t1 = np.arange(24).reshape(6, 4)

# 打印第二行的全部元素
print(t1[1])
# 打印第二行的全部元素，效果与上一行相同
print(t1[1, :])

# 打印前两行的所有元素
print(t1[0:2, :])

# 打印所有行的前两列元素
print(t1[:, 0:2])

# 打印整个数组
print(t1)

# 打印第3行到第4行和第2列到第3列的子数组
print(t1[2:4, 1:3])

# 打印第2行和第4行的所有元素
print(t1[[1, 3], :])